{
  "name": "worthyourtime",
  "version": "1.0.0",
  "description": "simple list of fave things",
  "main": "index.html",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-to-html-cli": "latest"
  },
  "scripts": {
    "start": "markdown-to-html --output index.html"
  }
}
